# HopDev.Maui.Controls

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HopDev.Maui.Controls.sln  LICENSE  README.md  nuget.consumer.config  pack-local.cmd  pack-local.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
samples/HopDev.Maui.Controls.Sample/: App.xaml  App.xaml.cs  AppLayout.xaml  AppLayout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HopDev.Maui.Controls.Sample.csproj  MauiProgram.cs
samples/HopDev.Maui.Controls.Sample/Controls/: ResizeGrip.cs
samples/HopDev.Maui.Controls.Sample/Pages/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DragDropTestPage.xaml  DragDropTestPage.xaml.cs  FontDebugPage.xaml  FontDebugPage.xaml.cs  IconReferencePage.xaml  IconReferencePage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ScrollViewTestPage.xaml  ScrollViewTestPage.xaml.cs  SmartScrollTestPage.xaml  SmartScrollTestPage.xaml.cs  TitleBarTestPage.xaml  TitleBarTestPage.xaml.cs
src/HopDev.Maui.Controls/: HopDev.Maui.Controls.csproj
src/HopDev.Maui.Controls/Controls/: ResizeGrip.cs  SmartScrollPanel.cs  SmartScrolledEventArgs.cs  TitleBar.cs
src/HopDev.Maui.Controls/Extensions/: BorderlessWindowExtensions.cs  ServiceCollectionExtensions.cs
src/HopDev.Maui.Controls/Platform/: HopDevServices.cs  NoOpChromeService.cs  NoOpPointerInterceptService.cs  NoOpScaleService.cs
src/HopDev.Maui.Controls/Platform/Abstractions/: CaptionInsetsChangedEventArgs.cs  IPointerInterceptService.cs  IWindowChromeService.cs  IWindowScaleService.cs  PointerWheelEventArgs.cs  ScaleChangedEventArgs.cs
src/HopDev.Maui.Controls/Platform/Mac/: README.md
src/HopDev.Maui.Controls/Platform/Types/: LogicalPoint.cs  PhysicalPoint.cs
src/HopDev.Maui.Controls/Platform/Windows/: WindowsChromeService.cs  WindowsPointerInterceptService.cs  WindowsScaleService.cs
