<Project>

  <PropertyGroup>
    <!-- Shared metadata -->
    <Authors>HopDev</Authors>
    <Company>HopDev</Company>
    <Copyright>Copyright © 2025-2026 HopDev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/str37/HopDev.Maui.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/str37/HopDev.Maui.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;controls;titlebar;scrollpanel;resizegrip;borderless;dpi;winui3</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build quality -->
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Source Link for NuGet debugging -->
  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
